<?php
return [
//    flag
    'English' => 'English',
    'French' => 'French',
    'Spanish' => 'Spanish',
    'Portuguese' => 'Portuguese',
    'Italian' => 'Italian',
    'Japanese' => 'Japanese',
    'Dutch' => 'Dutch',
    'Polish' => 'Polish',
    'German' => 'German',
    'Russian' => 'Russian',
    'Turkish' => 'Turkish',
    'Norway' => 'Norway',
    'Denmark' => 'Denmark',
    'Sweden' => 'Sweden',

//    button, a tag
    'a_moreInfo' => 'More info',
    'tb_header_Car' => 'Car',
    'tb_header_Created' => 'Created',
    'tb_header_CreatedAt' => 'Created At',
    'tb_header_Status' => 'Status',
    'tb_header_Otions' => 'Otions',
    'tb_header_JobNo' => 'Job No',
    'tb_header_Actions' => 'Actions',
    'tb_header_License' => 'License Plate',
    'tb_header_Aktionen' => 'Aktionen',
    'tb_header_Company' => 'Company',
    'tb_header_FileService' => 'File Service',
    'tb_header_TicketStatus' => 'Ticket Status',
    'tb_header_Description' => 'Description',
    'tb_header_From' => 'From',
    'tb_header_For' => 'For',
    'tb_header_OrderTotal' => 'Order Total',
    'tb_header_OrderDate' => 'Order date',
    'tb_header_Date' => 'Date',
    'tb_header_Amount' => 'Amount',
    'tb_header_Options' => 'Options',
    'tb_Customer' => 'Customer',
    'tb_header_Credits' => 'Credits',
    'tb_header_Name' => 'Name',
    'tb_header_TuningCredits' => 'Tuning Credits',
    'tb_header_TuningPriceGroup' => 'Tuning price group',
    'tb_header_EVCTuningPriceGroup' => 'EVC Tuning price group',
    'tb_header_Lastlogin' => 'Last login',
    'tb_header_Client' => 'Client',
    'tb_header_InvoiceNo' => 'Invoice no.',
    'tb_header_EmailType' => 'Email Type',
    'tb_header_Subject' => 'Subject',
    'tb_header_ModifiedAt' => 'Modified At',
    'tb_header_SetDefault' => 'Set Default Tier',
    'tb_header_Group' => 'Group',
    'tb_header_Credit' => 'Credits',
    'tb_header_Label' => 'Label',
    'tb_header_TuningOptions' => 'Tuning options',
    'tb_header_AggreeId' => 'Agreement Id',
    'tb_header_StartedAt' => 'Start At',
    'tb_header_NextBillingDate' => 'Next Billing Date',
    'tb_header_LastPaymentDate' => 'Last Payment Date',
    'tb_header_LastPaymentAmount' => 'Last Payment Amount',
    'tb_header_FailedPaymentCount' => 'Failed Payment Count',
    'tb_header_Type' => 'Type',

    'btn_ViewAllFileServices' => 'View all file services',
    'btn_Submit' => 'Submit',
    'btn_Save' => 'Save',
    'btn_Cancel' => 'Cancel',
    'btn_Send' => 'Send',
    'btn_ChoosePackages' => 'Choose Packages',
    'btn_ViewAllOrders' => 'View all orders',
    'title_Notes' => 'Titles',
    'title_Message' => 'Message',
    'title_TypeMessage' => 'Type Message',
    'title_File' => 'File',
    'title_OrderNo' => 'Order No',


//    sidebar menu
    'menu_FileServices' => 'File services',
    'menu_SupportTickets' => 'Support tickets',
    'menu_BuyTuningCredits' => 'Buy tuning credits',
    'menu_Orders' => 'Orders',
    'menu_Transactions' => 'Transactions',
    'menu_Customers' => 'Customers',
    'menu_Staffs' => 'Staffs',
    'menu_EmailTemplates' => 'Email Templates',
    'menu_TuningCredit' => 'Tuning credit prices',
    'menu_EVCTuningCredit' => 'EVC Tuning credit prices',
    'menu_TuningTypes' => 'Tuning types',
    'menu_MySubscriptions' => 'My Subscriptions',
    'menu_CompanySettings' => 'Company Settings',


//    dashboard top title
    'dash_OpenFileService' => 'OPEN FILE SERVICES',
    'dash_WaitingService' => 'WAITING FILE SERVICES',
    'dash_CompletedService' => 'COMPLETED FILE SERVICES',
    'dash_RecentService' => 'Recent file service',
    'dash_RecentOrders' => 'Recent Orders',

    'dash_CompanyInformation' => 'Company information',
    'dash_EmailAddresses' => 'Email addresses',
    'dash_Financial' => 'Financial',
    'dash_Main' => 'Main',
    'dash_Support' => 'Support',
    'dash_Billing' => 'Billing',
    'dash_VATNumber' => 'VAT Number',
    'dash_GiveRating' => 'Give Rating to Company',
    'dash_OverallCompanyRating' => 'Overall Company Rating',
    'dash_noteDescription' => 'MONDAY - FRIDAY 9 - 5pm ALLOW 1 HOUR FOR FILE RETURN SATURDAY 10.30 - 2pm FILES WITH PRIOR NOTICE ONLY !',

    'dash_Subscription' => 'Subscription',
    'dash_SubscriptionDesc' => 'Please activate your subscription.Click on the button below and select your subscription. Once completed your panel will be fully activated.',

//  file services
    'service_filter_title' => 'FILTER',
    'service_filter_Status' => 'Status',
    'service_filter_DateRange' => 'Date range',
//    edit the file service
    'service_service_EditTitle' => 'Edit the file service.',
    'service_Make' => 'Make',
    'service_Model' => 'Model',
    'service_Generation' => 'Generation',
    'service_Engine' => 'Engine',
    'service_ECU' => 'ECU',
    'service_EngineHP' => 'Engine HP',
    'service_YearOfManufacture' => 'Year of Manufacture',
    'service_Gearbox' => 'Gearbox',
    'service_FuelType' => 'Fuel Type',
    'service_ReadingTool' => 'Reading Tool',
    'service_LicensePlate' => 'License plate',
    'service_MilesKM' => 'Miles / KM',
    'service_Optional' => 'optional',
    'service_Note2engineer' => 'Note to engineer',
    'service_Status' => 'Status',
    'service_DateSubmitted' => 'Date submitted',
    'service_TuningType' => 'Tuning type',
    'service_TuningOtions' => 'Tuning options',
    'service_Credits' => 'Credits',
    'service_OriginalFile' => 'Original file',
    'service_ModifiedFile' => 'Modified file',
    'service_NoteByEngineer' => 'Note By Engineer',
    'service_FileServiceInfo' => 'File service information',
    'service_BackToAllFileServices' => 'Back to all file services',

//    buy tuning credits
    'buytuning_PaymentMethod' => 'Payment Method',

//    contact us
    'contactus_ContactUs' => 'Contact Us',
    'contactus_CarInformation' => 'Car information',
    'contactus_CustomerInfor' => 'Customer information',
    'contactus_Business' => 'Business',
    'contactus_Year' => 'Year',
    'contactus_Name' => 'Business',
    'contactus_EmailAddress' => 'Email address',
    'contactus_Phone' => 'Phone',
    'contactus_Country' => 'Country',

//    customer info
    'contactInfo_TuningPriceType' => 'Tuning price type',
    'contactInfo_EVCTuningPriceType' => 'EVC Tuning price type',
    'contactInfo_Type' => 'Customer Type',
    'contactInfo_taxvat' => 'TAX/VAT number',
    'contactInfo_addtax' => 'Add Tax',
    'contactInfo_Language' => 'Language',
    'contactInfo_Title' => 'Title',
    'contactInfo_FirstName' => 'First name',
    'contactInfo_LastName' => 'Last name',
    'contactInfo_BusinessName' => 'Business name',
    'contactInfo_Email' => 'Email',
    'contactInfo_AddressLine1' => 'Address line 1',
    'contactInfo_AddressLine2' => 'Address line 2',
    'contactInfo_Town' => 'Town',
    'contactInfo_PostCode' => 'Post code',
    'contactInfo_County' => 'County',
    'contactInfo_Phone' => 'Phone',
    'contactInfo_Tools' => 'Tools',
//    add transaction
    'tran_Add' => 'Add transaction',
    'tran_Desc' => 'Description',
    'tran_Credits' => 'Credits',
    'tran_Give' => 'Give or take',
    'tran_TranHistory' => 'Transaction history',

//    add price group
    'price_TranHistory' => 'Add a new credit price group',
    'price_GroupName' => 'Group name',
    'price_CreditFrom' => 'credit from',
    'price_CreditFor' => 'credit for',

// company information
    'company_NameAddr' => 'Name and address',
    'company_EmailAddr' => 'Email Address',
    'company_Financial' => 'Financial information',
    'company_NotesCustomers' => 'Note to customers',
    'company_SMTPinfo' => 'SMTP Information',
    'company_Paypalinfo' => 'Paypal Information',
    'company_EvcCredits' => 'EVC Credits',
    'company_OpenHour' => 'Open Hour',
    'company_StateProvince' => 'State / Province',
    'company_Logo' => 'Logo',
    'company_ThemeColor' => 'Theme color',
    'company_Copyright' => 'Copy right text',
    'company_MainEmail' => 'Main email address',
    'company_SupportEmail' => 'Support email address',
    'company_BillingEmail' => 'Billing email address',
    'company_BankAccount' => 'Bank account',
    'company_BankCode' => 'Bank identification code (BIC)',
    'company_VatNum' => 'VAT Number',
    'company_NoteCustomer' => 'Notes to customer',
    'company_MailDriver' => 'Mail driver',
    'company_MailHost' => 'Mail host',
    'company_MailPort' => 'Mail port',
    'company_MailEncryption' => 'Mail encryption',
    'company_MailUsername' => 'Mail username',
    'company_MailUserPassword' => 'Mail password',
    'company_PaypalId' => 'Paypal client id',
    'company_PaypalSecret' => 'Paypal secret',
    'company_ResellerId' => 'ID',
    'company_ResellerPassword' => 'Password',
    'company_PaypalCurrencyCode' => 'Paypal currency code',
    'company_Note' => 'Note',
    'company_NoteDesc' => 'To generate your API credientials log in with your Paypal Account at',
    'company_CustomLinkName' => 'Custom Link',
    'company_CustomLink' => 'Custom Link URL',
    'company_Stripeinfo' => 'Stripe Information',
    'company_StripeKey' => 'Stripe Key',
    'company_StripeSecret' => 'Stripe Secret',
];
